header .info ul {
    display: flex;
    list-style: none;
    width: 33%;
    margin: 5px;
    padding: 0px;
}
header .info ul li img {
    display: flex;
    padding-bottom: 1.5px;
    padding-right: 4px;
    padding-left: 5px;
}
header .info ul li {
    display: flex;
    color: black;
    text-decoration: none;
    font-size: 13px;
    line-height: 15px;
    padding-left: 90px;
}
header .info {
    justify-content: flex-end;
    display: flex;
    font-family: "cambria", sans-serif;
    background-color: gainsboro;
    width: 100%;
    height: 30px;
    top: 0px;
}
header .konten {
    font-family: "Roboto", sans-serif;
    background-color: white;
    width: 100%;
    height: 70px;
    top: 0px;
    box-shadow: 2px 2px 2px #808080;
}

.logo {
    float: left;
    display: flex;
    margin-top: 5px;
}
header .konten nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
}
header .konten nav ul {
    display: flex;
    list-style: none;
    width: 45%;
    justify-content: space-between;
    padding: 8px 20px 0px 0px;
}
header .konten nav ul li a {
    display: flex;
    color: black;
    text-decoration: none;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.15em;
    padding: 5px;
}
header .konten nav ul li a:hover {
    background-color: #d3d3d3;
    font-weight: bold;
    color: black;
}

body {
    transition: width 1s;
    -webkit-transition: width 1s;
    /* background: -webkit-linear-gradient(
        bottom,
        white,
        #e9eceb,
        #d3d3d3,
        #a9a9a9,
        #808080
    ); */
    background-color: #f8fafc;
    background-repeat: no-repeat;
    margin: 0px;
}

.container {
    width: 100%;
    min-height: 280px;
}
.top-wrapper {
    max-width: 100%;
    min-height: 400px;
    background-image: url(/images/background.png);
    background-size: cover;
    color: black;
    text-align: center;
    position: relative;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 2s;
}
.container h1 {
    padding-top: 100px;
    color: white;
    font-size: 30px;
    letter-spacing: 0.8em;
}
.container p {
    color: white;
    font-size: 20px;
    letter-spacing: 0.5em;
}
.product-wrapper {
    height: 800px;
    background-color: #d3d3d3;
}
span {
    font-size: 24px;
    text-align: center;
    padding: 30px 0;
    display: block;
    font-weight: bold;
}
.product {
    background-color: #d3d3d3;
    width: 100%;
    margin-bottom: 30px;
}
.product-item {
    background-color: white;
    text-align: center;
    height: 260px;
    border-radius: 1%;
    margin: 20px 20px;
    display: inline-block;
}
.product-item h2 {
    font-size: 20px;
    margin: 10px 0;
    padding-top: 30px;
    height: 50px;
}
.product-image img {
    height: 100px;
    margin: 10px 0;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 2s;
}
.list1 .product-item {
    box-shadow: 2px 2px 5px #3e424b;
    margin: 10px;
    width: 290px;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 4s;
}
.list2 .product-item {
    box-shadow: 2px 2px 5px #3e424b;
    margin: 10px;
    width: 290px;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 6s;
}
.product-desc {
    margin: 5px 0;
    padding-bottom: 7px;
}
.bottom-wrapper {
    padding: 50px 0 0px 0;
    min-height: 380px;
    background-image: url(/images/asal.jpg);
    background-size: cover;
    color: black;
    text-align: center;
}
/* .container ul li {
    display: inline;
    list-style: none;
    width: 45%;
    color: white;
    justify-content: space-between;
    padding: 100px 80px 10px 80px;
    margin-top: 300px;
} */
.container ul {
    padding: 100px 80px 10px 80px;
}
footer {
    height: 200px;
    background-color: #313b48;
    margin: 0 auto;
    padding: 30px 0px 0px 0px;
    position: sticky;
}
footer ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding-inline-start: 0px;
    margin-top: 5px;
}
.a {
    display: flex;
    list-style: none;
    justify-content: space-between;
    color: white;
    text-align: center;
    margin-top: 5px;
    padding: 0px 0px 0px 80px;
    margin-right: 0px;
}
footer ul li {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    /*padding: 0px 150px 10px 80px ;*/
    text-align: left;
}
footer ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    padding-right: 1px;
}
footer ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}
footer .b {
    width: 400px;
}
.logo {
    padding-top: 10px;
    padding-left: 10px;
}
/*card vie*/
.card-contact {
    background: #fbfbfb;
    border-radius: 3px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 600px;
    margin: 6rem auto 8.1rem auto;
    width: 500px;
    background-color: white;
}
.image img {
    padding: 20px 60px 20px 60px;
    margin: auto;
    display: block;
    margin: auto;
}
.form {
    align-items: left;
    display: flex;
    flex-direction: column;
    margin: 60px 40px 10px 40px;
}
.form-border {
    background: -webkit-linear-gradient(
        right,
        #e9eceb,
        #d3d3d3,
        #a9a9a9,
        #808080,
        black
    );
    height: 2px;
    width: 100%;
    margin-bottom: 20px;
}
.form-content {
    border: none;
    outline: none;
    padding-top: 10px;
}
.submit {
    background: #3e424b;
    color: white;
    font-size: 11pt;
    width: 100%;
    border: none;
    vertical-align: bottom;
    margin: 130px 0px;
    border-radius: 3px;
    padding: 10px 5px;
    cursor: pointer;
}
.submit:hover {
    background-color: black;
}
.textarea {
    border: none;
    outline: none;
    padding-top: 14px;
    margin-bottom: 0px;
}

/*service*/

.judul img {
    padding: 20px 60px 20px 60px;
    margin: auto;
    display: block;
    margin: auto;
    height: 100px;
}
articles p {
    margin: 50px 120px 0px 120px;
    text-align: justify;
    padding-bottom: 50px;
}
articles {
    background: -webkit-linear-gradient(bottom, white, white, #e9eceb, #d3d3d3);
    background-repeat: no-repeat;
    height: 600px;
}

.card-primary.card-outline {
    border-top: 3px solid #007bff;
}
.images {
    background-color: white;
    text-align: center;
    width: 400px;
    border-radius: 1%;
    margin: 20px 20px;
    display: inline-block;
}
.judul {
    background: #fbfbfb;
    border-radius: 3px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    width: 400px;
    margin: 7px auto;
    padding: 5px;
    background-color: #ededed;
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.judul h1 {
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin: 10px;
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.images img {
    box-shadow: 2px 2px 5px #3e424b;
    margin: 10px;
    width: 260px;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 2s;
}

/*blog*/
#card-blog {
    width: 700px;
    float: left;
    margin: 20px;
    box-shadow: 2px 2px 5px #3e424b;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}
#gambar {
    width: 300px;
    float: left;
    margin: 10px;
}
#judul-blog {
    width: 350px;
    float: left;
    margin: 10px;
    height: 300px;
}

.blog tr {
    border: none;
}

#judul-blog h1 a {
    margin-top: 0px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
#judul-blog h1 a:hover {
    background-color: #d3d3d3;
    font-weight: bold;
    color: black;
    padding: 5px;
}
#judul-blog p {
    color: black;
    text-decoration: none;
    line-height: 1.5;
    text-align: justify;
}
.klik img {
    float: left;
}
/*detail*/
.detail {
    text-align: justify;
    margin: 50px 200px;
}
.detail img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.detail h2 {
    text-align: center;
}
.services {
    display: none;
}
#card-service {
    display: flex;
    width: 40%;
    margin: 20px;
    box-shadow: 2px 2px 5px #3e424b;
    -webkit-transition: all 2 ease;
    -moz-transition: all 2 ease;
    -o-transition: all 2 ease;
    transition: all 2 ease;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}
